
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bot Telegram Management Panel</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Bot Telegram Management Panel</h1>
    <nav>
      <ul>
        <li><a href="#dashboard">Dashboard</a></li>
        <li><a href="#upload">Upload Script Bot</a></li>
        <li><a href="#pengaturan">Pengaturan Aktivitas</a></li>
        <li><a href="#log">Log & Statistik</a></li>
        <li><a href="#bantuan">Bantuan</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="dashboard">
      <h2>Status Bot</h2>
      <p>Status Aktif: <span id="botStatus">OFF</span></p>
      <p>Waktu Aktif: <span id="botTime">-</span></p>
      <button onclick="setBotStatus(true)">Aktifkan Bot</button>
      <button onclick="setBotStatus(false)">Matikan Bot</button>
    </section>

    <section id="upload">
      <h2>Upload Script Bot</h2>
      <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="scriptFile" accept=".py,.zip" required>
        <button type="submit">Upload & Jalankan</button>
      </form>
      <p>Catatan: Pastikan script memiliki token API dan konfigurasi yang benar.</p>
    </section>

    <section id="pengaturan">
      <h2>Pengaturan Aktivitas</h2>
      <label><input type="checkbox" id="mode24jam"> Aktifkan Mode 24 Jam</label>
      <div>
        <label>Mulai: <input type="time" id="jamMulai"></label>
        <label>Selesai: <input type="time" id="jamSelesai"></label>
      </div>
    </section>

    <section id="log">
      <h2>Log & Statistik</h2>
      <div id="logAktivitas">Memuat log...</div>
      <div id="statistik">Statistik pengguna akan ditampilkan di sini.</div>
    </section>

    <section id="bantuan">
      <h2>Bantuan</h2>
      <p>Hubungi support@botanda.com untuk bantuan teknis.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Bot Telegram Management Panel | Versi 1.0</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
